<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="loco.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="minicircle"></div>
    <div id="main">
      <div id="hero">
        <div id="nav">
          <a href="#">Sebastian Vettel</a>
          <h4>MENU+</h4>
        </div>
        <div id="heading">
          <div class="bounding">
            <h1 style="float: right;" class="boundingelem">Product</h1>
          </div>
          <div class="blocktext">
            <div class="bounding">
                <img style="width: 250px;
                
                border-radius: 100px;" 
                src="seb_wiki_pic.jpeg">
                
              <h1 class="boundingelem" id="secondh1">Ex- Formula 1 champion</h1>
            </div>
          </div>
        </div>
        <div id="chhotiheadings">
          <div class="bounding">
            <h5 class="boundingelem">available as a trainer for poor charles leclrec</h5>
          </div>
          <div class="bounding">
            <h5 class="boundingelem">work from may 23'</h5>
          </div>
        </div>
        <div id="herofooter">
          <a href="https://www.redbullracing.com/int-en"
            >previously worked at Red-Bull (glory days)<i class="ri-arrow-right-up-line"></i
          ></a>
          <a href="https://www.ferrari.com/en-EN/formula1"
            >previously also worked at Scuderia Ferrari (it was tough ngl) <i class="ri-arrow-right-up-line"></i
          ></a>
          <a href="https://www.astonmartinf1.com/en-GB/"
            >previously also worked at aston martin (good for stroll and his Daddy's cash) <i class="ri-arrow-right-up-line"></i
          ></a>
          <div id="iconset">
            <div class="circle"><i class="ri-arrow-down-line"></i></div>
            <div class="circle"><i class="ri-arrow-down-line"></i></div>
          </div>
        </div>
      </div>
      <div id="second">
        <div class="elem">
          <img src="./seb_win.webp" alt="" />
          <h1>The RISE</h1>
          <h5>2022</h5>
        </div>
        <div class="elem">
          <img src="./seb_losing.jpeg" alt="pic of seb losing" />
          <h1>crimson stagnation</h1>
          <h5>2023</h5>
        </div>
        <div class="elem elemlast">
          <img src="./seb_aston.webp" alt="" />
          <h1>The fall</h1>
          <h5>2022</h5>
        </div>
      </div>
      <div id="about">
        <p> The developer</p>
        <img style="border-radius: 100px;"src="IMG_9114.jpg" alt="pic of meee" />
        <div id="textabout">
          <h5>(About Sebastian Vettel)</h5>
          <p>
            Sebastian Vettel, a maestro of the Formula 1 world, graced the racetracks with a sublime blend of precision and passion. His virtuoso performances behind the wheel transcended the sport, creating an ethereal symphony of speed and skill. With an elegant finesse, he orchestrated victories, capturing the essence of greatness that only a chosen few achieve in the world of motorsport. Vettel's artistry on the track, marked by his impeccable technique and unwavering determination, painted a beautiful portrait of a true racing virtuoso.

          </p>
          <a href="">Let's talk</a>
        </div>
      </div>
      <div id="subscribe">
        <a href="https://www.youtube.com/@Formula1"> 
        <h3>
          be in touch with me through the official F1 youtube channel
          <i class="ri-arrow-right-up-line"></i>
        </h3> </a>
      </div>
      <div id="footer">
        <div id="footerleft">
          <h5>2025 &copy;</h5>
          <h5>12:00 PM IST</h5>
        </div>
        <div id="footerright">
          <a href="https://www.instagram.com/sebastianvettel/">Seb's instagram</a>
          <a href="https://www.instagram.com/_.__achuu/">My instagram</a>
          <a href="https://www.youtube.com/@Formula1">linkedin</a><a href="https://twitter.com/achuth_kartha">twitter</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
